# ServerTokens
ServerTokens Prod
ServerSignature Off
# XST対策
TraceEnable Off 
# version非表示
Header unset "X-Powered-By"
# httpoxy対策
RequestHeader unset Proxy
# クリックジャッキング対策
Header set X-Frame-Options "Deny"
# XSS対策
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
# キャッシュ関連
Header set Cache-Control "no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
